# 代理配置
USE_PROXY = true
PROXY_URL=http://127.0.0.1:7890

# 交易所API配置
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET=your_binance_secret

OKX_API_KEY=your_okx_api_key
OKX_SECRET=your_okx_secret

BYBIT_API_KEY=your_bybit_api_key
BYBIT_SECRET=your_bybit_secret

BITGET_API_KEY=bg_df05dbea77f4192ab76afae9b1448873
BITGET_SECRET_KEY=7fc94e2e59286b013a4d1c4dc3e4dd0fbadd631fb94fda125a105a729a6e5a15
BITGET_PASSPHRASE=Bitgetpassword766